<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <!-- Header -->
    <header id="head">
    
      <nav>
        <a href="#head"><h1>Jothi</h1> </a>
        <ul>
            <li><a href="#eud"><h1>Education</h1></a></li>
            <li><a href="#proj"><h1>Projects</h1> </a></li>
            <li><a href="#exp"><h1>Experience</h1> </a></li>
            <li><a href="#con"><h1>Contact</h1>  </a></li>
        </ul>
      </nav> 
       
     <div class="hcontent" > 
      <h2>I'm Jothi, </h2><br>
      <h2><span>Graduate student at PSGR Krishnammal College,
        pursuing a Master of Science in Informaation Technologies and
        Innovation with career interests in tech, sports, and music.</span></h2>
    <br><br>
      <button>Download Resume</button>
    </div>
     
    </header>
   <!-- Education -->
<div class="education" id="eud">
  <dl>
    <dt><h3>SSLC</h3></dt><br>
    <dd><h4>Completed SSLC in Geethanjalee Matriculation Higher Secondary School with 95%.</h4></dd><br>
    <dt><h3>HSC</h3></dt><br>
    <dd><h4>Completed HSC in Geethanjalee Matriculation Higher Secondary School with 80.5%.</h4></dd><br>
    <dt><h3>Graduation</h3></dt><br>
    <dd><h4>Completed Bachelors of Computer Science in PSGR Krishnammal College for Women.</h4></dd><br>
    <dt><h3>Post-Graduation</h3></dt><br>
    <dd><h4>Undergoing Bachelors in Information Technology in Bharathidhasan University.</h4></dd><br>
</dl>
</div>

<!-- Skills -->

<!-- Projects -->
<div class="Projects" id="proj">
  <dl>
      <dt><h3>Service CRM</h3></dt><br>
      <dd>CRM (customer relationship management) is the combination of practices, strategies and technologies that companies use to manage and analyze customer interactions and data throughout the customer lifecycle . The goal is to improve customer service relationships and assist with customer retention and drive sales growth.</dd><br>
      <dd>It is a technology that allows businesses to organize, automate, and synchronize every facet of customer interaction. It's the go-to solution for businesses to store their customer data while keeping track of their customer interactions.</dd><br>
      <dd>Select a Customer Service CRM System.</dd>
      <dd>Add Users and Set Their Roles</dd>
      <dd>Create and Automate Processes Integrate Customer Service CRM with Third-Party Tools</dd>
      <dd>Add and Manage Customer Data</dd>
      <dd>Run Customer Service Operations and Track Performance</dd>
      <br>
      <dt><h3>Production Monitoring</h3></dt><br>
      <dd>Production monitoring is a specialized inspection that verifies the status of production and the inventory of raw materials. It involves collecting data from the manufacturing process in real-time to improve the process.</dd><br>
      <dd>Create a plan or outline</dd>
      <dd>Set goals and expectations</dd>
      <dd>Set goals and expectations</dd>
      <dd>Decide how to monitor the project</dd>
      <dd>Evaluate reports</dd>
      <dd>Make necessary improvements, Collect and track data. Provide progress updates .Manage expectations</dd>
      <br>
  </dl>
  
</div>
<!-- Experience -->
<div class="experence" id="exp">
  <dl>
      <dt><h3>Dataspire Technologies</h3></dt><br>
      <dd>Wrote and developed new and well-tested code for different software projects. Integrated software components and third-party programs to measure accessibility and functionality.</dd><br>
      <dd>Developed new, efficient and well-tested code for a variety of different software projects.</dd><br>
      <dd>Worked closely with other team members to identify and remove software bugs.</dd><br>
      <dd>Troubleshoot and debug software to check and rectify discrepancies.</dd><br>
      <dd>Collected and examined user feedback to improve capacity of software.</dd><br>
    
      <br>
  </dl>
  
</div>
<!-- Contact -->
<div class="contact" id="con">

  <!-- <h3 style="text-align: center;">CONTACT US</h3> -->
  <div class="box">

  <div class="right-text">
   
    <form>
      <h3>Reach out for a new Project</h3><br>
      <center>

      
      <table >
        
        <tr>
            <td><lable>Name</lable></td>
            <td> <input type="name" placeholder="Enter your Name"></td>
        </tr>
        <tr>
          <td> <lable>Email</lable></td>
          <td> <input type="email" placeholder="Enter your Email"></td>
        </tr>
        <tr>
          <td> <lable>Address</lable></td>
          <td> <input type="address" placeholder="Enter your Address"></td>
        </tr>
        <tr>
          <td> <lable>Subject</lable></td>
          <td><input type="subject" placeholder="Enter your Subject"></td>
        </tr>
        <tr>
          <td><lable>Message</lable></td>
          <td><textarea rows="5" cols="10" placeholder="Enter your Message"></textarea></td>
        </tr>

      </table>
    </center>
    </form>
  </div>
  <div class="left-text">
    
        <h3>CONTACT INFO</h3>
        <div class="det">
          <h4> Where to Find Us</h4>
          <p> 33, Maharaja Nagar, Nehru Nagar(west),
            Kalapatti, Coimbatore-641048.
          </p>
        </div>
        <div class="det">
          <h4> Email Us At</h4>
        <p>jothilakshmi2162000@gmail.com</p>

        </div>
        <div class="det">
          <h4>Call Us At</h4>
        <p>Mobile: 6383061117</p>
        </div>
  </div >
  </div>
</div>
<!-- Footer -->
  <footer>
<div>
  
  <a href="www.linkedin.com/in/jothi-lakshmi-5286b4200"><h5>LinkedIn</h5></a>
  <br>
  <h3>"IF IT IS TO BE IT IS UP TO ME"</h3>

</div>
  </footer>


<!-- <div class="main">
  <div class="box">
    <div class="right"></div>
    <div class="left"></div>
  </div>
  
</div> -->
</body>
</html>